<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Исправительное учреждение №12</title>

    <!-- load stylesheets -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <!-- <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">
    <!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- Bez lol i kek net chebyrek (http://dryzko.show/) -->
    <!-- <link rel="stylesheet" href="css/security.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body class="loaded">

        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->
            <div class="cd-slider-nav">
                <nav class="navbar">
                    <div class="tm-navbar-bg">

                        <a class="navbar-brand text-uppercase" href="#">Исправительное учреждение №12</a>

                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1">Блок <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2">О тюрьме</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/security.php" >Admin</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </nav>
            </div>

            <ul class="cd-hero-slider">

                <!-- Block -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="1" data-page-type="gallery">
                            <div class="tm-img-gallery-container">
                                <div class="tm-img-gallery gallery-one">
                                <!-- Gallery One pop up connected with JS code below -->
                                    <div class="tm-img-gallery-info-container">
                                        <h2 class="tm-text-title tm-gallery-title tm-white"><span class="tm-white">Самые опасные преступники</span></h2>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-01-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Марсель <span>Гой</span></h2>
                                                <p class="tm-figure-description">Создатель крупнейшего торрент трекера<br>bez-sms-i-registratsii-torrentom.ru</p>
                                                <a href="img/tm-img-01.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-02-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Александр <span>Черный</span></h2>
                                                <p class="tm-figure-description">Взлом сетей Пентагона, АНБ, ФБР, НАСА</p>
                                                <a href="img/tm-img-02.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-03-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Владислав <span>Адреевский</span></h2>
                                                <p class="tm-figure-description">Создатель червя Bugsnet, успешно атаковавший и частично выведевший из строя ядерную систему Ирана</p>
                                                <a href="img/tm-img-03.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-04-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Иван <span>Матроскин</span></h2>
                                                <p class="tm-figure-description">Взломал почтовый сервис pechkinmail.ru</p>
                                                <a href="img/tm-img-04.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-05-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Никита <span>Тихомиров</span></h2>
                                                <p class="tm-figure-description">Взломал 100500 аккаунтов социальной сети Одногруппники</p>
                                                <a href="img/tm-img-05.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-bubba">
                                            <img src="img/tm-img-06-tn.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Елена <span>Макарова</span></h2>
                                                <p class="tm-figure-description">Член хакерской группировки Челябенские анонимыши</p>
                                                <a href="img/tm-img-06.jpg">Показать еще</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- About -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-width tm-pad-b" data-page-no="4">
                            <div class="row tm-white-box-margin-b">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-textbox-padding">
                                            <h2 class="tm-text-title"> «Исправительное учреждение №12»</h2>
                                            <p class="tm-text">Мы из хакеров делаем специалистов по защите!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row tm-white-box-margin-b">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
                                            <h2 class="tm-text-title">Цель</h2>
                                            <p class="tm-text">Помочь молодым ребятам встать на правильный путь и изменить свою жизнь в лучшую сторону</p>
                                        </div>
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
                                            <h2 class="tm-text-title">Контакты</h2>
                                            <p class="tm-text">admin-iu12@mail.ru<br>+7-999-450-00-00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .cd-full-width -->

                </li>

                <!-- Page 5 Contact Us -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="5">
                            <div class="tm-contact-page">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="tm-flex tm-contact-container">
                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">Панель администратора</h2>
                                                <p class="tm-text"></p>

                                                <!-- contact form -->
                                                <form action="admin.php" method="post" class="tm-contact-form">

                                                    <div class="form-group">
                                                        <input type="text" id="login" name="login" class="form-control" placeholder="Login"  required/>
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" id="password" name="password" class="form-control" placeholder="Password"  required/>
                                                    </div>

                                                    <button type="submit" class="pull-xs-right tm-submit-btn">Войти</button>

                                                </form>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div> <!-- .cd-full-width -->
                </li>
            </ul> <!-- .cd-hero-slider -->

            <footer class="tm-footer">

                <p class="tm-copyright-text">Copyright &copy; 2018 White rabbit

                 - Design: Tooplate</p>

            </footer>

        </div> <!-- .cd-hero -->


        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">

            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <!-- <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->

        <script>

        pageCont = 0;
        ofset = 55;
        coolPar = 2035928023482;

            function getFlag(){var ctf = 'escctf{';var a = 543528893592;var b = 739229867203259;var lorem, ipsum = 1;/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/if(b % a && true == false && offset == 666){var ctf = ctf + 'n0_';}else{/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + '1_';for (var i = 70; i >= 0; i--) {/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/if(i == 44 || pageCont != 0){ctf = ctf + 'l0v';}}/*LOL KEK CHEBYREK*/if(ofset == 5547359873589){/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + 'l0l';}else{ctf = ctf + '3_j4';}if(coolPar == 94729832983742){ctf = ctf + 'y4h00';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}else{/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + 'v4scr';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}if(lorem == 5729572 || ipsum == 1){/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + '1pt}';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}}alert('you lose!');}


            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = 0;

                var pageType = $('div[data-page-no="' + pageNo + '"]').data("page-type");

                if( pageType != undefined && pageType == "gallery") {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .tm-img-gallery-container").height();
                }
                else {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height() + 20;
                }

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }

                // Get the page height
                var totalPageHeight = $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height())
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }
            function getInfo(){var ctf = 'escctf{';var a = 543528893592;var b = 739229867203259;var lorem, ipsum = 1;/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/if(b % a && true == false && offset == 666){var ctf = ctf + 'n0_';}else{/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + '1_';for (var i = 70; i >= 0; i--) {/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/if(i == 44 || pageCont != 0){ctf = ctf + 'l0v';}}/*LOL KEK CHEBYREK*/if(ofset == 5547359873589){/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + 'l0l';}else{ctf = ctf + '3_j4';}if(coolPar == 94729832983742){ctf = ctf + 'y4h00';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}else{/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + 'v4scr';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}if(lorem == 5729572 || ipsum == 1){/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/ctf = ctf + '1pt}';/*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vulputate tellus eu porta. Maecenas in accumsan enim. Donec sodales, felis porttitor pulvinar dignissim, sem justo placerat ante, a sodales nunc leo et erat. Etiam at augue quis elit facilisis vestibulum. Phasellus sit amet egestas sapien, sed tempus orci. Etiam libero turpis, tristique ac aliquet sed, venenatis eget enim. Duis nec massa at sem cursus semper. Maecenas congue, erat vitae eleifend efficitur, sem est condimentum libero, in mollis neque tellus vel dolor. Proin hendrerit sem lectus, vel placerat dolor eleifend vitae. Fusce eu enim commodo, dapibus augue eget, cursus elit. Quisque porttitor nulla finibus pellentesque imperdiet. Aenean elementum tortor orci, id dapibus diam efficitur id. Etiam risus diam, cursus eu sapien auctor, porttitor ornare odio. Sed et mattis tortor, eget egestas eros. Phasellus auctor est cursus, pellentesque urna in, fringilla massa. Aenean varius dui vel massa rutrum, vitae dictum felis egestas.*/}}alert(ctf);}

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}
                });

				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}
                });

                /* Gallery Three pop up
                -----------------------------------------*/
                $('.gallery-three').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}
                });

                /* Collapse menu after click
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height
                });

                /* Browser resized
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");

                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 1000);

                });

                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
              //  $('body').addClass('loaded');

            });

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 14,
                    center: new google.maps.LatLng(37.769725, -122.462154),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
                });

                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }

            // DOM is ready
            $(function() {
                loadGoogleMap(); // Google Map
            });

        </script>

</body>
</html>
